# microservice-api

./: build.gradle  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/com/learn/: DiscoveryServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/org/learn/: InventoryServiceApplication.java
inventory-service/src/main/java/org/learn/controller/: InventoryController.java
inventory-service/src/main/java/org/learn/dto/: InventoryResponse.java
inventory-service/src/main/java/org/learn/model/: Inventory.java
inventory-service/src/main/java/org/learn/repo/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/learn/productservice/: OrderServiceApplication.java
order-service/src/main/java/com/learn/productservice/config/: WebClientConfig.java
order-service/src/main/java/com/learn/productservice/controller/: OrderController.java
order-service/src/main/java/com/learn/productservice/dto/: InventoryResponse.java  OrderItemDto.java  OrderRequest.java
order-service/src/main/java/com/learn/productservice/model/: OrderItem.java  Orders.java
order-service/src/main/java/com/learn/productservice/repo/: OrderRepository.java
order-service/src/main/java/com/learn/productservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
(+9 files in other folders)
