server.port=8082

spring.datasource.url=jdbc:h2:mem:testdbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=order-service